.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    transition: transform 0.2s ease;

    cursor: pointer;
}

.card small {
    font-weight: normal;
    color: #666;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}










.layoutBody {
    display: flex;
    
    /* margin-top: 1rem; */
    padding: 1rem;
    gap: 1rem;
    
    
    background: var(--Grey-300, #DFE3E8);
    box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.20), 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
}



.izquierda {
    display: flex;
    flex-direction: column;

    padding: 1.5rem 1rem 1rem 1rem;

    width: 50%;


    border-radius: 0.25rem;
    background: var(--Common-White, #FFF);
    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.30);
}

.crear-orden-txt {
    color: var(--Primary-Darktitle, var(--CP-Blue-Dark-Medio, #000000));

    /* H5 */
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.875rem; /* 150% */
}


h4 {
    font-weight: bold;
}

















.derecha {
    display: flex;
    flex-direction: column;

    padding: 1.5rem 1rem 1rem 1rem;

    width: 50%;


    border-radius: 0.25rem;
    background: var(--Common-White, #FFF);
    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.30);
}